;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history tmm--history file-name-history buffer-name-history extended-command-history ido-buffer-history yes-or-no-p-history ido-file-history))
(setq minibuffer-history '("irc"))
(setq tmm--history '("f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "e==>Emacs-Lisp" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "e==>Emacs-Lisp" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "e==>Emacs-Lisp" "h==>Help" "f==>File" "E==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "e==>Emacs-Lisp" "h==>Help"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/settings/my-misc.el" "~/.emacs.d/init.el" "~/.emacs.d/settings/mac.el" "~/.emacs.d/settings/my-misc.el" "~/.emacs.d/settings/smex.el" "~/.emacs.d/init.el" "~/.emacs.d/places" "~/.emacs.d/settings/appearance.el"))
(setq buffer-name-history '("*info*" "*irc.freenode.net*" "my-misc.el"))
(setq extended-command-history '("browse-kill-ring" "use-presentation-theme" "use-default-theme" "use-presentation-theme" "undo"))
(setq ido-buffer-history '("init.el" "setup-package.el" "init.el" "sane-defaults.el" "init.el"))
(setq yes-or-no-p-history '("yes" "y"))
(setq ido-file-history '("init.el" "sane-defaults.el" "appearance.el" "setup-package.el" "sane-defaults.el"))
